# wx-gzh

./: pom.xml
src/main/java/msb/wxgzh/: WxGzhApplication.java
src/main/java/msb/wxgzh/common/: ResultResponse.java  UserType.java
src/main/java/msb/wxgzh/constants/: WeixinConstants.java
src/main/java/msb/wxgzh/controller/: FreePlanningController.java  HelloWorldController.java  IndexConfig.java  InvoiceController.java  NewAndCompanyVideoController.java  OrderController.java  PersonalController.java  ProductInfoController.java  ProperController.java  RechargeController.java  UserController.java  UserInfoController.java  VideoProductController.java  ViewController.java  WeixinController.java
src/main/java/msb/wxgzh/enums/: ResultEnum.java
src/main/java/msb/wxgzh/exception/: SellException.java
src/main/java/msb/wxgzh/mapper/: FreePlanningMapper.java  InvoceMapper.java  NewAndCompanyVideoMapper.java  OrdersMapper.java  PersonalMapper.java  ProductInfoMapper.java  RechargeMapper.java  UserInfoMapper.java  UserMapper.java  VideoProductMapper.java  ViewMapper.java
src/main/java/msb/wxgzh/mappers/: MyMapper.java
src/main/java/msb/wxgzh/pojo/: FreePlanning.java  HttpClientResult.java  Invoce.java  NewAndCompanyVideo.java  Orders.java  Personal.java  ProductInfo.java  Proper.java  Recharge.java  User.java  UserInfo.java  VideoProduct.java  View.java
src/main/java/msb/wxgzh/service/: FreePlanningService.java  InvoceService.java  NewAndCompanyVideoService.java  OrderService.java  PersonalService.java  ProductInfoService.java  ProperService.java  RechargeService.java  UserInfoService.java  UserService.java  VideoProductService.java  ViewService.java  WeixinService.java
src/main/java/msb/wxgzh/service/impl/: FreePlanningServiceImpl.java  InvoceServiceImpl.java  NewAndCompanyVideoServiceImpl.java  OrderServiceImpl.java  PersonalServiceImpl.java  ProductInfoServiceImpl.java  ProperServiceImpl.java  RechargeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VideoProductServiceImpl.java  ViewServiceImpl.java  WeixinServiceImpl.java
src/main/java/msb/wxgzh/utils/: BeanToMapUtil.java  DateUtil4Dis.java  GetWeiXinCode.java  HttpClientUtils.java  HttpGetUtil.java  IdGenerator.java  JsonToMap.java  JsonUtil.java  MapToBeanUtil.java  MathUtil.java  Md5s.java  TextFilteStratege.java  WeixinUtil.java  WxCodeServlet.java  WxOpenIdServlet.java
src/main/java/msb/wxgzh/vo/: OrderqueryVO.java  UserInfoVO.java  WeixinAccessTokenVO.java  WeixinSceneInfoVO.java  WeixinUnifiedOrderVO.java  WeixinUnifiedReturnVO.java
src/main/resources/: application.properties  generatorConfig.xml  wx.properties
src/main/resources/mapper/: FreePlanningMapper.xml  InvoceMapper.xml  NewAndCompanyVideoMapper.xml  OrdersMapper.xml  PersonalMapper.xml  ProductInfoMapper.xml  RechargeMapper.xml  UserInfoMapper.xml  UserMapper.xml  VideoProductMapper.xml  ViewMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: MP_verify_Uq9knoTeRbe8BRVj.txt  index.html
src/test/java/msb/wxgzh/: TestCode.java  WxGzhApplicationTests.java
